###### 1 类 对象 方法 和实例变量
1. 对象：对象是类的一个实例，有状态和行为。
1. 类：类是一个模板，它描述一类对象的行为和状态。
1. 方法：方法就是行为，一个类可以有很多方法。逻辑运算、数据修改以及所有动作都是在方法中完成的。
1. 实例变量：每个对象都有独特的实例变量，对象的状态由这些实例变量的值决定。

###### 2 基本语法
2. 大小写敏感：Java是大小写敏感的
2. 类名：对于所有的类来说，类名的首字母应该大写。如果类名由若干单词组成，那么每个单词的首字母应该大写
2. 方法名：所有的方法名都应该以小写字母开头。如果方法名含有若干单词，则后面的每个单词首字母大写。
2. 源文件名：源文件名必须和类名相同。当保存文件的时候，你应该使用类名作为文件名保存（切记Java是大小写敏感的），文件名的后缀为.java。（如果文件名和类名不相同则会导致编译错误）。
2. 主方法入口：所有的Java 程序由public static void main(String []args)方法开始执行。

> public static void main(String []args);

###### 3 java 标识符

>类名、变量名以及方法名都被称为标识符。

3. 开始为 [a-z A-Z $ _]
3. 首字符之后可以是任何字符的组合
3. 关键字不能用作标识符
3. 标识符是大小写敏感的

> age、$salary、_value、__1_value

###### 4 java 修饰符
> Java可以使用修饰符来修饰类中方法和属性

4. 可访问修饰符 : default, public , protected, private
4. 不可访问修饰符 : final, abstract, strictfp

###### 5 java 变量
> Java中主要有如下几种类型的变量

5. 局部变量
5. 类变量（静态变量）
5. 成员变量（非静态变量）

###### 6 java 继承
6. 在Java中，一个类可以由其他类派生。
6. 如果你要创建一个类，而且已经存在一个类具有你所需要的属性或方法，那么你可以将新创建的类继承该类。
6. 利用继承的方法，可以重用已存在类的方法和属性，而不用重写这些代码。被继承的类称为超类（super class），派生类称为子类（subclass）。

###### 7 接口
>在Java中，接口可理解为对象间相互通信的协议。

接口在继承中扮演着很重要的角色。
接口只定义派生要用到的方法，但是方法的具体实现完全取决于派生类。
