###### 1 一些概念
类：继承/封装/多态

实例/方法/重载
###### 对象 2 
对象：对象是类的一个实例 有状态和行为
类：类是一个模板，它描述一类对象的行为和状态。
<br/>
<pre>
public class demo {
    String breed;
    int age;
    String color;
    void barking() {

    }
    void hungry() {

    }
    void sleeping() {

    }
}
</pre> /

###### 3 java 中的类
>一个类可以包含以下类型变量：

3. 局部变量：在方法、构造方法或者语句块中定义的变量被称为局部变量。
    变量声明和初始化都是在方法中，方法结束后，变量就会自动销毁。
3. 成员变量：成员变量是定义在类中，方法体之外的变量。
    这种变量在创建对象的时候实例化。
    成员变量可以被类中方法、构造方法和特定类的语句块访问。
3. 类变量：类变量也声明在类中，方法体之外，但必须声明为static类型。
> 类变量 static

###### 4 java中的构造方法
